RABBITMQ_URL=amqp://rabbitmq:5672
RMQ_EXCHANGE=tasks.exchange
RMQ_QUEUE=notifications.queue
PORT=3000

# SMTP example (Mailtrap)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=emailstp@gmail.com
SMTP_PASS=passwordSMTP
SMTP_FROM=anotheremaillol@gmail.com
